<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO </title>
    <style>
        *{
    MARGIN:0;
    padding:0;
    box-sizing: border-box;
}
/* Navbar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;
}
.navbar ul {
    display: flex;
    list-style:none;
    margin: 20px 0px; 
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight : bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/*HOME SECTION*/
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color:white;
}
#home::before{
    content:"";
    position: absolute;
    top:0;
    right:0;
    background: url(https://media.istockphoto.com/id/1255928059/photo/young-caucasian-female-programmer-in-glasses-writes-program-code-on-a-laptop.jpg?s=612x612&w=0&k=20&c=TltdnbJUzCuUD-Mx9FgzYCHk-k49ejpqQpnZvWadXnM=) no-repeat center center/cover;
    height: 900px;
    width:100%;
    z-index:-1;
    opacity: 0.8;
}
.main{
    display:flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top:30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size:3rem;
    text-align:center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color:transparent;
    border: 1px solid white;
    color:white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color:white;
    color:black;
    box-shadow: 0 0 5px white , 0 0 10px white,0 0 15px white;
    font-weight: bold;
}
/* ABOUT*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    padding:20px;
    margin-bottom:50px;
}
#pic{
   display: flex;
}
#pic img{
width: 575px;
height: 400px;
}
#intro{
    display:flex;
    flex-direction:column;
    text-align: justify;
    padding:10px;
}
#intro h2{
font-size: 2rem;
margin-bottom:20px;
}
/* PORTFOLIO*/
#portfolio{
    display:flex;
    flex-direction:column;
    background-color:rgba(0,0,0,0.5);
    color: white;
    align-items: center;
    padding:20px;
}
.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    box-sizing:border-box;
}
.gallery img{
    width:360px;
    height: 240px;
    margin: 10px;
}
/* CONTACT*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:white;
    padding:20px;
}
.form{
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    align-items:center;
    margin:20px 0px;
}
.input{
    padding:12px;
    margin:15px;
    width:30%;
    border: none;
    outline:none;
}
#msg{
    width:20%;
    padding:10px;
    margin:15px;
    border:none;
    outline:none;
}
#send{
    padding:10px;
    width:10%;
    margin:40px;
    border:none;
    outline:none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}




    </style>
</head>  
<body>

    <nav class="navbar">
        <ul>
            <li> <a href="#home"> HOME</a></li>
            <li> <a href="#about"> ABOUT</a></li>
            <li> <a href="#portfolio"> PORTFOLIO</a></li>
            <li> <a href="#contact"> CONTACT</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings"> I AM <br> MADHUMATHI</h1>
            <button class="btn">
                HIRE ME
            </button>
        </div>
    </section>
    
    <section id ="about">
        
 <h1 class="headings">ABOUT</h1>
            <div id="pic">
            <img src="https://static.vecteezy.com/system/resources/previews/010/881/664/original/education-people-person-book-illustration-concept-business-background-character-school-student-knowledge-learning-web-library-reading-group-training-course-banner-graduation-class-vector.jpg"alt=" THE IS A PIC">
            <div id ="intro">
                <h2> MADHUMATHI</h2>
                <p> I AM STUDENT OF SRI ESHWAR COLLEGE OF ENGINERING. I AM FASINATING ABOUT UI&UX DESIGN. I'M PASSIONATE ABOUT LEVERAGING
                    INNOVATIVE TECHNICS TO CREATE IMPACTFUL MARKETING SOLUTIONS THAT DRIVE BUSSINESSNESS GROWTH. 
                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings"> PORTFOLIO</h1>
        <DIV class="gallery">
            <img src="https://thumbs.dreamstime.com/b/web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.jpg" >
            <img src="https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149052117.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" >
            <img src="https://assets.owebest.com/files/Blogs/bg_img/4f3a2b1f5d56d05af5e7c16053d31bbd/blog-banner(22).jpg" >
            <img src="https://theskillfusion.com/assets/images/course-single/HTML.jpg" >
            <img src="https://www.slajobs.com/wp-content/uploads/2022/11/dot-net.jpg" >
            <img src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2020/07/03185159/Courses-After-BSc-Computer-Sciene.jpg" >
        </DIV>
    </section>

    <section id="contact">
        <h1 class="headings"> CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="ENTER YOUR NAME">
            <input type="email" name="email" class="input" placeholder="ENTER YOUR MAIL">
            <textarea name="msg" id="msg" cols="30"rows="10" placeholder="ENTER YOUR MESSAGE"></textarea>
            <input type="submit" value ="SEND" id=" send">
</form>
<h3>CONTACT DETAILS</h3>
<P> PHONE NUMBER: 0000000000</P>
<P> EMAIL: XXX@gmail.com</P>
    </section>
    
</body>    
</html>

